export const LowerButtons: (props: {setShowOrder: any}) => JSX.Element = (props) => {
  const {setShowOrder} = props;
  return (
    <div className="button__block end__block">
      <button className='button'>
          <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.7046 4.04249L23.7388 4.2H23.9H27.8V5.8H23.9H23.7388L23.7046 5.95751C23.2237 8.16965 21.3018 9.8 19 9.8C16.6982 9.8 14.7763 8.16965 14.2954 5.95751L14.2612 5.8H14.1H0.2V4.2H14.1H14.2612L14.2954 4.04249C14.7763 1.83035 16.6982 0.2 19 0.2C21.3018 0.2 23.2237 1.83035 23.7046 4.04249ZM4.29543 19.9575L4.26119 19.8H4.1H0.2V18.2H4.1H4.26119L4.29543 18.0425C4.77633 15.8304 6.69819 14.2 9 14.2C11.3018 14.2 13.2237 15.8304 13.7046 18.0425L13.7388 18.2H13.9H27.8V19.8H13.9H13.7388L13.7046 19.9575C13.2237 22.1696 11.3018 23.8 9 23.8C6.69819 23.8 4.77633 22.1696 4.29543 19.9575ZM15.8 5C15.8 6.81046 17.1895 8.2 19 8.2C20.8105 8.2 22.2 6.81046 22.2 5C22.2 3.18954 20.8105 1.8 19 1.8C17.1895 1.8 15.8 3.18954 15.8 5ZM12.2 19C12.2 17.1895 10.8105 15.8 9 15.8C7.18954 15.8 5.8 17.1895 5.8 19C5.8 20.8105 7.18954 22.2 9 22.2C10.8105 22.2 12.2 20.8105 12.2 19Z" fill="#FD9058" stroke="white" strokeWidth="0.4"/>
          </svg>
          Настройка меню
      </button>
      <button 
        className='button active' 
        onClick={() => {setShowOrder(true)}}
      >
        Хочу это меню
      </button>
    </div>
  )
}