export const SubHeader: () => JSX.Element = () => {
  return (
    <>
      <h3>Здоровое питание на каждый день</h3>
      <p style={{width: '60%', margin: '0 auto 20px'}}>Оптимальное четырехразовое меню на 1 500 ккал/день. Подойдет для тех, кто не занимается спортом, но заботится о своем ежедневном рационе</p>
    </>
  )
}